<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_help"
        android:title="ajuda"
        android:orderInCategory="101"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_about"
        android:title="sobre"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setttings"
        android:title="configurações"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>