<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tset"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Profile Photo"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faker"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="big jeff"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp"

        />

    <TextView
        android:id="@+id/currentJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="infinity"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        />

            <LinearLayout
                android:id="@+id/experienceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/previousExperiences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test tteett"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"/>


            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>